<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/homeo"
        android:icon="@drawable/home33"/>
    <item
        android:id="@+id/transaksi"
        android:title="@string/transactiono"
        android:icon="@drawable/tagihan33"/>
    <item
        android:id="@+id/scan"
        android:title=""
        android:icon="@drawable/qris"/>
    <item
        android:id="@+id/wallet"
        android:title="@string/ttttt"
        android:icon="@drawable/tagihan_3"/>
    <item
        android:id="@+id/account"
        android:title="@string/accountt"
        android:icon="@drawable/akun_2"/>
</menu>