<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r5d4yuljtwh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFAF0FF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rb9q3liwrvic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ryka1nib48u"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sff5e27fdsw1bff8000c7"
                    android:paddingBottom="253dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rcylzud50wh"
                        android:layout_width="369dp"
                        android:layout_height="358dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/sff5e27fdsw1bff2f80ed"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingLeft="17dp">

                        <LinearLayout
                            android:id="@+id/r6xx64b6awok"
                            android:layout_width="17dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="127dp"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/reghkzh9igm6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:text="Selamat Datang Kembali"
                            android:textColor="#333333"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/r85atmipfwph"
                            android:layout_width="268dp"
                            android:layout_height="106dp"
                            android:layout_marginEnd="145dp"
                            android:layout_marginBottom="25dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/r3o4sw46y9en"
                                android:layout_width="237dp"
                                android:layout_height="71dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/Logo"
                                android:text="ScanYourBill"
                                android:textColor="#5E07A0"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rwcklxq8bw5n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masukkan username kamu dibawah ya!"
                            android:textColor="#6C7988"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <EditText
                        android:inputType="text"
                        android:text="Username"
                        android:id="@+id/rugv2k7vb3vp"
                        android:textColor="#6C7988"
                        android:textSize="14sp"
                        android:layout_marginBottom="57dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_field_canvas"
                        android:paddingVertical="21dp"
                        android:paddingHorizontal="17dp"
                        />

                    <LinearLayout
                        android:id="@+id/rdw6nicdrk3v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/lanjut_btn_canvas"
                        android:paddingVertical="19dp"
                        android:layout_marginHorizontal="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r1x6lyw6yaeq"
                            android:textColor="#C6C6C6"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Lanjutkan"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

