<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/roqfyqv01fp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFAF0FF"
        android:paddingBottom="-393dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rmafhcc9962j"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rctv6ch327th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Your Bill"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/r85xijzzu3vm_rl"
                android:layout_width="38dp"
                android:layout_height="38dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r85xijzzu3vm"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="7dp">

                    <ImageView
                        android:id="@+id/rhyokdeysorv"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rfuygc5ve31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="120dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/r6vw4tfy7s5m"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="May, 2024"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/r8x5jv199ysq"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_keyboard_arrow_down_24"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rmpkm0f6y5ni_rl"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="21dp"
            android:layout_marginHorizontal="20dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rmpkm0f6y5ni"

                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:src="@drawable/base_canvas_white"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:paddingVertical="23dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/r9a702ej6ter_rl"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="24dp"
                    >
                    <ImageView
                        android:id="@+id/r9a702ej6ter"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:paddingVertical="37dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ry85rr4zn06m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="1dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rhvfh06hu8at"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginBottom="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Income"
                        />

                    <TextView
                        android:id="@+id/rwfyrt4zpis"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginBottom="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Balance"
                        />
                    <TextView
                        android:id="@+id/r1so4iy9l90u"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rp. 10.800.000 ,-"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rjllm4mrkrgf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/purple_btn_canvas"
            android:paddingVertical="13dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r8fiwj8wfj2e"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Add new activity"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rx5no97mdr09"
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:background="@drawable/base_canvas_white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="60dp"
            android:orientation="vertical"
            android:paddingTop="9dp"
            android:paddingBottom="392dp">

            <LinearLayout
                android:id="@+id/rd0ui8d82xd9"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="145dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/pullable_grey_canvas"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav"/>
</LinearLayout>

