<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/roqfyqv01fp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFAF0FF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="-393dp">

        <LinearLayout
            android:id="@+id/rmafhcc9962j"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Your Bill"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/r85xijzzu3vm_rl"
                android:layout_width="38dp"
                android:layout_height="38dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r85xijzzu3vm"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="7dp">

                    <ImageView
                        android:id="@+id/rhyokdeysorv"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="407dp"
                        android:layout_height="243dp"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="16dp"
                        android:src="@drawable/card_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ir.mahozad.android.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        app:gradientType="sweep"
                        app:holeRatio="0"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.156"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.485"
                        app:legendsIcon="square"
                        app:legendsMargin="10dp"


                        app:legendsPercentageSize="11sp"
                        app:legendsSize="11sp" />


                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/mainBottomSheet"
                    style="@style/Widget.Material3.BottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:padding="16dp"
                    app:behavior_peekHeight="400dp"
                    app:behavior_hideable="false"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <!-- Drag handle for accessibility -->
                        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                            android:id="@+id/drag_handle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- Bottom sheet contents. -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top_spending_category"
                            android:textFontWeight="900"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTopSpending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/most_used_wallet"
                            android:textFontWeight="900"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTopWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />





                    </LinearLayout>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>





            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav" />

        </RelativeLayout>



    </LinearLayout>
</LinearLayout>

